server {
    listen 80;
    listen [::]:80;

    root /data/www;
    server_name localhost;

    location / {
        index index.html;
        try_files $uri /index.html;
    }

    error_page  500 502 503 504  /index.html;
}

# https://github.com/hokaccha/grpc-web-proxy-nginx/blob/master/config/nginx.conf
# https://github.com/emart-io/pwa/blob/master/nginx.conf